spring.jpa.show-sql=true
spring.batch.job.enabled=false
server.port=8081


spring.batch.initialize-schema=always
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

#To connect in OracleDataBase config here !
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CAR_DB
spring.datasource.password=CAR_DB
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug